<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--<GridPane alignment="top_center" vgap="10" hgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.byeworldfx.HelloController" gridLinesVisible="true">
    <padding>
        <Insets top="100"/>
    </padding>
&lt;!&ndash;    <Label text="Welcome to my palace" textFill="green">
        <font>
            <Font name="Fira Code" size="70" />
        </font>
    </Label>&ndash;&gt;
&lt;!&ndash;    <columnConstraints>
        <ColumnConstraints percentWidth="33.0"/>
        <ColumnConstraints percentWidth="33.0"/>
        <ColumnConstraints percentWidth="33.0"/>
    </columnConstraints>&ndash;&gt;
    <Button text="Button2" GridPane.rowIndex="0" GridPane.columnIndex="1" />
    <Button text="Button3" GridPane.rowIndex="1" GridPane.columnIndex="0" />

</GridPane>-->
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.byeworldfx.HelloController">
    <top>
        <Label text="This lavel is in the top position"
               style="-fx-border-color: blue; -fx-border-width: 3;" BorderPane.alignment="center"/>
    </top>

    <left>
        <Label text="This is label is all over the left panel" BorderPane.alignment="CENTER_LEFT"/>
    </left>

    <right>
        <Label text="This label decalres the right panel in its position" BorderPane.alignment="CENTER_RIGHT"/>
    </right>

    <bottom>
        <HBox spacing="10" alignment="top_right">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="Button2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="Button3" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        </HBox>
    </bottom>

</BorderPane>